{
  "name": "web-ifc-viewer-basic-example",
  "private": true,
  "type": "module",
  "version": "1.0.218",
  "description": "A basic html example for web-ifc-viewer",
  "main": "main.js",
  "scripts": {
    "build": "rm -rf ./files && mkdir ./files && npm run copy-wasm && npm run copy-wasm-mt && npm run copy-worker && rollup -c",
    "watch": "rollup -c -w",
    "copy-wasm": "cp ../node_modules/web-ifc/web-ifc.wasm ./files/",
    "copy-wasm-mt": "cp ../node_modules/web-ifc/web-ifc-mt.wasm ./files/",
    "copy-worker": "cp ../node_modules/web-ifc-three/IFCWorker.js ./files/",
    "start": "serve"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/three": "^0.156.0",
    "rollup": "^3.29.2",
    "serve": "^14.2.1"
  },
  "dependencies": {
    "dxf-writer": "^1.18.4",
    "jspdf": "^2.5.1",
    "stats.js": "0.17.0",
    "three": "0.156.0",
    "three-mesh-bvh": "^0.6.7",
    "web-ifc": "^0.0.43",
    "web-ifc-three": "github:sebstryczek/web-ifc-three#0.0.43-release"
  }
}